server.port = 7612
spring.quartz.properties.org.quartz.threadPool.threadCount=1
spring.quartz.jdbc.initialize-schema=always
spring.quartz.job-store-type=jdbc
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/springbootquartz
spring.datasource.username=postgres2
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
